worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        
        listen 80;

        location /static {
            alias /var/www;
        }
        
        location / {
            proxy_pass http://python:8000;
            proxy_set_header Host $host;
        }
    }
}