:root {
    --medium-size: 17px;
    --big-size: 25px;
    --ussc-main-color: #F89C1D;
    --ussc-gray: #E9E9E9;
    --white-color: white;
    --back-color: var(--white-color);
}

li{
    list-style-type: none;
}

p, h1, h2{
    margin: 0;
}

#more-form textarea, #more-form input,
#add-form textarea, #add-form input{
    overflow-x: hidden;
}

body{
    max-width: 1740px;
    margin: 0 auto;
    background-color: #F5F5F5;
    font-family: 'Montserrat' !important;
    font-weight: 400;
    font-size: var(--medium-size);
    padding: 20px 12px 0 13px;
}

select, input, button{
    font-family: 'Montserrat';
}

div::-webkit-scrollbar, 
textarea::-webkit-scrollbar,
#card-cvartal::-webkit-scrollbar,
select::-webkit-scrollbar{
    background: rgba(217, 217, 217, 0.44);
    border-radius: 5px;
    width: 11px;
}

div::-webkit-scrollbar-thumb:hover, 
textarea::-webkit-scrollbar-thumb:hover,
#card-cvartal::-webkit-scrollbar-thumb:hover,
select::-webkit-scrollbar-thumb:hover{
    background: #BEBEBE;
}

div::-webkit-scrollbar-thumb:active, 
textarea::-webkit-scrollbar-thumb:active,
#card-cvartal::-webkit-scrollbar-thumb:active{
    background: rgba(0, 0, 0, 0.44);
}

div::-webkit-scrollbar-thumb, 
textarea::-webkit-scrollbar-thumb,
#card-cvartal::-webkit-scrollbar-thumb,
select::-webkit-scrollbar-thumb{
    background: #D9D9D9;
    border-radius: 7.5px;
}

form{
    margin: 0;
}

.login-form{
    display: inline-block;
    width: 654px;
    height: 389px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 38px 97px 38px 97px;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
}

.login-form .login-error{
    color: rgba(209, 0, 0, 0.57);
    position: fixed;
}

.login-form .password{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.login-form .password a{
    text-decoration: none;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

.login-form .logo{
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 212px;
    margin-bottom: 15px;
}

.login-form p{
    margin: 0;
    margin-bottom: 7px;
}

.login-form input{
    margin-bottom: 11px;
    width: 461px;
    height: 34px;
    border-radius: 6px;
    background-color: white;
    font-size: 18px;
    color: #333333;
    border: 1px solid #AEAEAE;
    padding: 6px 0 6px 34px;
}

.login-form .submit{
    text-decoration: none;
    position:absolute;
    top:0;              
    bottom:0;           
    left:0;              
    right:0; 
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    width: fit-content;
    height: 42px;
    background: #FF9900;
    border-radius: 10px;
    padding: 7px 28px 7px 28px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 30px;
    border: none;
}

.login-link{
    text-decoration: none;
    position:absolute;
    top:0;              
    bottom:0;           
    left:0;              
    right:0; 
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    width: fit-content;
    height: 42px;
    background: #FF9900;
    border-radius: 10px;
    padding: 7px 28px 7px 28px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 30px;
    border: none;
    line-height: 40px;
}

.icon-login{
    position: absolute;
    width: 26px;
    height: 26px;
    padding: 4px 0 4px 8px;
}

.icon-lock{
    position: absolute;
    width: 21px;
    height: 21px;
    padding: 7px 0 7px 8px;
}

.icon-mail{
    position: absolute;
    width: 18px;
    height: 14px;
    padding: 10px 0 10px 10px;
}

.login-form span{
    font-weight: 300;
    font-size: 17px;
}

.mail-form p{
    margin-top: 57px;
}

.mail-send{
    margin-top: 49px;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.mail-send p{
    position: absolute;
    left: 0;
    margin-top: 12px;
}

.new-password-form input{
    padding-left: 10px;
}

.fieldWrapper{
    font-size: 14px;
    color: rgba(209, 0, 0, 0.57);
}

ul{
    margin: 0;
    padding: 0;
}

header{
    position: relative;
    height: 60px;
    display: flex;
    font-weight: 700;
    font-size: 25px;
    color: #333333;
}

.current-page{
    color: #F89C1D !important;
    text-decoration: none;
}

.header-nav a, .summary-pages a{
    text-decoration: none;
    color: #333333;
}

.rectangle-42{
    position: absolute;
    width: 6px;
    height: 28.69px;
    left: 288px;
    top: 85px;
}

.logo{
    padding: 1px 40px 0 27px;
    width: 294px;
    box-sizing: border-box;
}

.logo img{
    width: 212px;
    height: 64px;
}

.header-nav{
    display: flex;
    width: 764px;
    padding: 16px 40px 19px 40px;
}

.header-nav a:hover, .summary-pages a:hover{
    color: rgba(51, 51, 51, 0.55);
}

.header-nav .current-page:hover, .summary-pages .current-page:hover{
    color: #F89C1D;
}

.header-nav a{
    margin-right: 70px;
}

.header-user{
    position: relative;
    display: flex;
    margin-left: auto;
    padding-left: 61px;
}

.header-user p{
    margin: 0;
    margin-top: 3px;
    margin-right: 11px;
}

.ringbell{
    cursor: pointer;
    user-select:none;
    position: relative;
    width: 41px;
    height: 45px;
    margin-top: 10px;
    margin-right: 19px;
    font-weight: 400;
}

.ringbell span{
    position: absolute;
    top: 6px;
    left: 12px;
    font-size: 20px;
}

.ringbell .active{
    box-sizing: border-box;
    position: absolute;
    top: 18px;
    left: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: orange;
    text-align: center;
    color: white;
    padding-top: 2px;
    font-size: 17px;
}

.notification-block{
    z-index: 100;
    box-sizing: border-box;
    position: absolute;
    width: 469px;
    background-color: white;
    right: 0;
    top: 55px;
    border-radius: 27px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: #333333;
    border: 0.7px solid rgba(0, 0, 0, 0.22);
}

.notifications{
    overflow: auto;
    overflow-x: hidden;
    height: 700px;
}

.notification-text{
    padding-right: 10px;
}

.read-all-notifications{
    display: flex;
    gap: 6px;
    border-bottom: 0.7px solid rgba(0, 0, 0, 0.22);
    padding: 12px 0 12px 13px;
}

.read-all-notifications svg{
    cursor: pointer;
}

.read-all-notifications .active path{
    fill: var(--ussc-main-color);
}

.notification-container{
    transition: 0.5s;
    position: relative;
    margin: 0 auto;
    border-radius: 1px;
    padding: 10px 11px 0 0;
    border-bottom: 0.7px solid rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

.notification-data{
    display: flex;
    gap: 8px
}

.notification-data img{
    width: 33px;
    height: 33px;
}

.notification-container:hover{
    transition: 0.5s;
    background-color: #ECD7BA;
}

.notification{
    display: flex;
    
}

.notification-circle{
    position: absolute;
    left: 95%;
    top: 25%;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--ussc-main-color);
}

.notification-container:nth-last-child(1){
    margin-bottom: 0;
}

.notification-container p{
    margin: 0;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.user-logo{
    cursor: pointer;
    width: 61px;
    height: 61px;
    border-radius: 50%;
}

.personal-area-block{
    z-index: 200;
    right: 0;
    top: 65px;
    position: absolute;
    width:max-content;
    background: var(--white-color);
    border: 0.7px solid rgba(0, 0, 0, 0.22);
    border-radius: 15px;
    padding: 8px 0 8px 10px;
    font-size: 25px;
}

.personal-area-block .cvartal-select{
    position: absolute;
    right: 100%;
}

.personal-area-content p{
    cursor: pointer;
}

.personal-area-block a{
    text-decoration: none;
    color: #333333;
}

.personal-area-block .name{
    padding: 0 10px;
    margin-right: 0;
    text-align: center;
    font-weight: bold;
}

.personal-area-block svg{
    width: 21px;
    height: 21px;
}

.personal-area-block p{
    font-weight: normal;
    transition: 0.1s;
    margin-top: 8px
}

.personal-area-block path{
    transition: 0.1s;
}

.personal-area-content p:nth-child(1):hover a, .personal-area-content p:nth-child(1):hover path{
    color:rgba(0, 210, 157, 1);
    stroke: rgba(0, 210, 157, 1);
    transition: 0.1s;
}

.personal-area-content p:nth-child(2):hover a, .personal-area-content p:nth-child(2):hover path,
.personal-area-content .update:hover a, .personal-area-content .update:hover path{
    color:rgba(248, 156, 29, 1) !important;
    stroke: rgba(248, 156, 29, 1) !important;
    transition: 0.1s;
}

.personal-area-content p:nth-child(3):hover a, .personal-area-content p:nth-child(3):hover path,
.personal-area-content p:nth-child(4):hover a, .personal-area-content p:nth-child(4):hover path,
.personal-area-content p:nth-child(5):hover a, .personal-area-content p:nth-child(5):hover path{
    color:rgba(240, 145, 145, 1);
    stroke: rgba(240, 145, 145, 1);
    transition: 0.1s;
}

main{
    display: flex;
    padding: 9px 0 0 0;
    gap:10px
}

.left-submenu{
    width: 15%;
    font-weight: 700;
    color: #333333;
}

.left-submenu ul{
    user-select:none;
}

.left-submenu li:hover{
    color: rgba(51, 51, 51, 0.55);
    transition: 0.1s;
}

.left-submenu .active-sort:hover{
    color: #F89C1D;
}

.left-submenu p{
    font-size: 25px;
    margin-top: 8px;
    margin-bottom: 7px;
    box-sizing: border-box;
}

.left-submenu li{
    display: flex;
    position: relative;
    font-size: 17px;
    transition: 0.1s;
    padding-left: 20px;
}

.left-submenu .point{
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    border-radius: 4px;
    margin-top: 4px;
}

.left-submenu li span, select, input[type="checkbox"], input[type="submit"], .chat-submit{
    cursor: pointer;
}

.block-list-element:nth-child(1) .point{
    background: #D9D9D9;
}

.block-list-element:nth-child(2) .point{
    background: rgba(255, 81, 81, 0.44);
}

.block-list-element:nth-child(3) .point{
    background: rgba(255, 153, 0, 0.44);
}

.block-list-element:nth-child(4) .point{
    background: rgba(119, 255, 107, 0.44);
}

.block-list-element:nth-child(5) .point{
    background: rgba(121, 174, 168, 0.44);
}

.block-list-element:nth-child(6) .point{
    background: rgba(0, 178, 255, 0.44);
}

.block-list-element:nth-child(7) .point{
    background: rgba(219, 222, 84, 0.44);
}

.block-list-element:nth-child(8) .point{
    background: rgba(143, 64, 206, 0.44);
}

.block-list-element:nth-child(9) .point{
    background: rgba(248, 22, 225, 0.44);
}

.block-list-element:nth-child(10) .point{
    background: rgba(146, 137, 249, 0.44);
}

li{
    margin-bottom: 7px;
}

.arrows{
    display: flex;
}

.arrows svg:nth-child(2){
    transform: rotate(180deg);
}

.arrows .active-sort path{
    stroke: #F89C1D;
}

.active-sort:not(.search-checkbox-block){
    color: #F89C1D;
}

.active-sort .group path{
    fill: #F89C1D;
}

.arrows{
    margin-left: 1px;
    margin-top: 2px;
}

select{
    padding-top: 5px;
    font-size: 17px;
    background: #E9E9E9;
    border: none;
    color: #333333;
    box-sizing: border-box;
    overflow: auto;
    max-height: 178px;
    width: 90%;
}

.cvartal-select option{
    border-bottom: 0.4px solid #C6C6C6;
}

select:focus-visible{
    outline: none;
}

option{
    padding-left: 8px;
}

option:hover {
    color: var(--ussc-main-color);
}

option:checked {
    background: #ECD7BA linear-gradient(0deg, #ECD7BA 0%, #ECD7BA 100%);
    -webkit-text-fill-color: #000000;
}

.line{
    height: 1px;
    background-color: #333333;
    opacity: 0.15;
    margin-left: 13px;
}


.tasks{
    width: 85%;
    margin-left: auto;
}

.summary-pages{
    display: flex;
    margin-bottom: 16px;
    font-size: 25px;
    color: #333333;
    font-weight: 700;
}

.summary-pages a{
    cursor: pointer;
    margin-right: 2%;
}

.search-input{
    font-size: 17px;
    background: #E9E9E9;
    border: none;
    border-radius: 7px;
    color: #333333;
    padding: 5px 0px 5px 30px;
    box-sizing: border-box;
    width: 31%;
    height: 29px;
    font-family: 'Montserrat';
}

.search{
    display: flex;
    margin-bottom: 24px;
    position: relative;
}

.search-icon{
    position: absolute;
    margin: 5px;
}

.search-checkbox-block{
    position: relative;
    cursor: pointer;
    user-select: none;
    margin-left: 20px;
    padding: 5px;
    background-color: var(--ussc-gray);
    border-radius: 7px;
    display: flex;
}

.search-checkbox{
    width: 18px;
    height: 18px;
    margin: 0;
}

.filter-container, .order-container{
    cursor: default;
    z-index: 100;
    left: -5px;
    top: -5px;
    width: 300px;
    box-sizing: border-box;
    position: absolute;
    padding: 7px;
    border-radius: 7px;
    background-color: var(--white-color);
    border: 0.7px solid rgba(0, 0, 0, 0.22);
}

.filter-container-header, .order-container-header{
    display: flex;
    gap: 10px;
}

.filter-container-element, .order-container-element{
    text-align: center;
}

.filter-container-element p, .order-container-element p{
    font-weight: bold;
}
.filter-container-element .left-arrow{
    cursor: pointer;
    float: left;
}

.filter-container-element .right-arrow{
    cursor: pointer;
    float: right;
    transform: rotate(180deg);
}

.filter-container-element span{
    color: var(--ussc-main-color);
    display: inline-block;
}

.filter-container-selector, .filter-container-element, .order-container-element{
    margin-top: 12px;
}

.order-container-element{
    cursor: pointer;
    display: flex;
    justify-content:center;
}

.cards, .current-cards{
    display: flex;
    height: fit-content;
    max-height: 771px;
    padding-bottom: 10px;
    overflow: auto;
    overflow-x: hidden;
    flex-wrap: wrap;
    gap: 27px;
}

.add-page{
    max-height: 380px;
}

.card, .summary-card{
    width: 31%;
    height: 106px;
    background-color: white;
    color: #333333;
    padding: 7px 14px 4px 28px;
    box-sizing: border-box;
    border-left: 5px solid #D9D9D9;
    box-shadow:
    1px 1px #BEBEBE,
    2px 2px #BEBEBE,
    3px 3px #BEBEBE,
    4px 4px #BEBEBE,
    5px 5px #BEBEBE,
    6px 6px #BEBEBE,
    7px 7px #BEBEBE;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.5s;
}



.card:hover, .summary-card:hover{
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.card img{
    width: 36px;
    height: 36px;
    display: inline-block
}

.card-top, .card-bottom, .card-user{
    display: flex;
}

.card-user{
    margin-left: auto;
}

.card-top{
    min-height: 54px;
    margin-bottom: 5px;
}

.card-top p{
    word-wrap: break-word;
    width: 85%;
    line-height: 1.2;
    font-size: 23px;
    margin: 0;
}

.card-top .calendar, .card-top .warning{
    text-align: end;
    line-height: 0.8;
    position: relative;
    margin-left: auto;
}

.calendar span, .summary-quarter, .warning span{
    display: block;
    font-size: 15px;
    color: rgba(51, 51, 51, 0.55);
    margin-bottom: 5px;
}

.summary-quarter{
    font-size: 20px;
}

.complete-block{
    position: relative;
    cursor: pointer;
}

.edit-header{
    display: flex;
}

.edit-header .done{
    position: absolute;
    margin-left: 28px;
    margin-top: 17px;
    left: 0;
    top: 0;
}

.edit-header .complete path{
    stroke: #F89C1D;
}

.card-top .done{
    position: absolute;
    top: 33px;
    right: 8px;
}

.card-bottom p{
    margin: 0;
    margin-top: 5px;
    font-size: 25px;
    color: rgba(51, 51, 51, 0.55);
}

.card svg path{
    stroke: rgb(191, 191, 191)
}

.card-user p{
    margin-right: 2px;
}

.blur{
    z-index: 200;
    position: fixed;
    width: 100%;
    min-height: 100%;
    left: 0px;
    top: 0px;
    background: rgb(34 34 34 / 75%)
}

.card-data, .update-image, .summary-data{
    z-index: 300;
    box-sizing: border-box;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    background-color: #F5F5F5;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-weight: 400;
    color: #333333;
}

.update-image{
    width: 65%;
    font-size: 25px;
    color: black;
    font-weight: 500;
}

.update-image p{
    margin: 0;
}

.update-image-header{
    box-sizing: border-box;
    padding-top: 34px;
    padding-left: 34px;
    height: 98px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.13);
}

.update-image-body{
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
}

.update-image-body input{
    display: none;
}

.update-image-body button{
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 70px;
    width: 211px;
    height: 54px;
    border: none;
    font-size: 22px;
    color: white;

    background: #F89C1D;
    border-radius: 14px;
}

.update-image-footer{
    box-sizing: border-box;
    text-align: center;
    padding-top: 36px;
    height: 100px;
    font-size: 22px;
}

.card-message{
    text-align: center;
    font-size: 60px;
}

.card-content{
    display: flex;
    height: 100%;
}

.card-header{
    display: flex;
    font-size: 30px;
    height: 54px;
}

.card-header p{
    margin: 0;
}

.edit, .summary-edit{
    box-sizing: border-box;
    width: 50%;
    padding: 8px 16px 7px 29px;
    border-right: 1px solid rgba(0, 0, 0, 0.33);
}

.edit p, .summary-edit p{
    margin: 0;
    margin-bottom: 5px;
}

.edit-user img{
    width: 37px;
    height: 37px;
}

.edit-header svg{
    cursor: pointer;
    margin-left: 20px;
}

.edit-header .complete-block:hover path{
    stroke: #F89C1D;
}

.edit-header .delete-icon:hover path, .edit-header .delete-summary-icon:hover path{
    stroke: #F09191;
}

.chat-header, .history-header{
    text-align: center;
    font-size: var(--big-size);
    font-weight: bold;
    margin: 10px 0;
}

.edit-user{
    display: flex;
    margin-right: auto;
}

.edit-user p{
    font-size: 20px;
    margin-left: 4px;
    margin-top: 7px;
    margin-bottom: 0;
    font-weight: bold;
}

textarea{
    resize: none;
    height: 70px;
    box-sizing: border-box;
    font-size: 20px;
    width: 100%;
    border: none;
    background: rgba(217, 217, 217, 0.55);
    padding: 6px 0 0 6px;
}

#more-form textarea, .card-data select, .card-data .self-message .message, .card-data button{
    background: var(--back-color) !important;
}

.select-form-container{
    width: 50%;
}

.edit-flex{
    display: flex;
    justify-content: space-between;
}

.edit-flex select{
    width: 263px;
    height: 30px;
    font-size: 20px;
    padding: 0;
    text-align: center;
}

.edit-flex option{
    font-size: 17px;
}

.edit-flex select[name='card-cvartal'] {
    width: 194px;
}

.edit-flex .number-select {
    width: 102px;
}

.edit button, .tasks .add button, #add-summary-form button, .summary-edit button{
    cursor: pointer;
    display: block;
    width: 170px;
    height: 35px;
    background: rgba(217, 217, 217, 0.55);
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    color: #333333;
    border: none;
    margin-left: auto;
    transition: 0.5s;
}

.edit button{
    margin: 0 auto;
    margin-top: 10px;
}

.chat-history-container{
    width: 50%;
    height: inherit;
}

.chat{
    height: 60%;
    box-sizing: border-box;
    font-style: normal;
    color: #333333;
    font-weight: 400;
}

.chat-container{
    box-sizing: border-box;
    border-bottom: 34px solid #F5F5F5;
    height: 85%;
    margin-left: 8px;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.self-message .message{
    background-color: #ECD7BA;
}

.self-message, .sender-message{
    margin-bottom: 7px;
}

.self-message .edit-user{
    justify-content:flex-end;
    font-size: 19px !important;
}

.sender-message .edit-user p{
    order: 2;
    margin-left: 4px;
}

.message{
    box-sizing: border-box;
    word-wrap: break-word;
    width: 90%;
    min-height: 62px;
    background: #EAEAEA;
    border-radius: 6px;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    font-size: 18px;
}

.message p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.chat form{
    display: flex;
    box-sizing: border-box;
    max-height: 200px;
    width: -webkit-fill-available;
    position: fixed;
    bottom: 40%;
    border-top: 0.1px solid rgba(0, 0, 0, 0.33);
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.33);
    padding: 8px 15px 8px 5px;
    background-color: var(--white-color);
}

.message-sender{
    box-sizing: border-box;
    overflow-x: hidden;
    width: 95%;
    min-height: 33px;
    background-color: var(--ussc-gray);
    border-radius: 3px;
    margin-right: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    color: #000000;
    padding: 5px 0 5px 8px;
}

.chat-submit{
    margin-top: 3px;
    width: 5%;
    height: 28px;
}

.history-container{
    height: 32%;
}

.history, .summary-tasks{
    box-sizing: border-box;
    height: 100%;
    font-style: normal;
    font-weight: 400;
    color: #333333;
    padding: 0 6px 0 5px;
    overflow: scroll;
    overflow-x: hidden;
}

.history-card:nth-last-child(1){
    margin-bottom: 0;
}

.history-card{
    box-sizing: border-box;
    min-height: 130px;
    background: #EAEAEA;
    border-radius: 1px;
    font-size: 18px;
    padding: 6px 24px 11px 10px;
    margin-bottom: 14px;
}

.history-card p{
    margin: 0;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.prev{
    color: #D10000;
}

.now{
    color: #49A03A;
}

.history-container{
    margin-bottom: 31px;
}

.date{
    text-align: end;
}

.hidden{
    display: none !important;
}

.send, .error{
    background-color: #54d98c !important;
    border-radius: 50% !important;
    width: 35px !important; 
    height: 35px !important;
    transition: 0.5s;
    color: white !important;
    cursor: default !important;
    overflow: hidden;
}

.error{
    color: black !important;
    background-color: #F26065 !important;
}

.tasks .add{
    box-sizing: border-box;
    background: rgba(196, 188, 178, 0.15);
    border-radius: 6px;
    padding: 16px 29px 7px 36px;
    font-style: normal;
}

#add-form{
    gap: 11px;

    font-size: 24px;

    color: #333333;
}

.add-form-flex, .add-form-bottom-flex{
    display: flex;
    gap: 18px;
}
.add-form-bottom-flex .edit-flex:nth-child(1){
    width: 26.5%;
}

.add-form-bottom-flex .edit-flex:nth-child(2){
    width: 22%;
}
.add-form-flex #card-name{
    margin-bottom: 11px;
}

#more-form select, #summary-more-form select{
    margin-bottom: 11px;
}

#more-form h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

#more-form h2{
    font-size: var(--big-size);
    font-weight: normal;
    margin-bottom: 10px;
    font-weight: 500;
}

#more-form p{
    font-size: 20px;
}

#more-form .select-form-container .approve{
    justify-content: flex-start;
    gap: 20px;
}

.right-flex{
    width: 50%;
}

.left-flex{
    width: 50%;
}

.select-flex{
    display: flex;
    gap: 18px;
}

.block-flex{
    margin-bottom: 5px;
}

.select-flex .block-flex:nth-child(1){
    width: 55%;
}

.select-flex .block-flex:nth-child(2){
    width: 45%;
}

.tasks .add p{
    margin: 0;
}

.tasks .add textarea{
    width: 100%;
}

.tasks .add select{
    width: 213px;
    background: rgba(217, 217, 217, 0.55);
    border-radius: 4px;
}

.add-header{
    font-weight: 700;
    font-size: 25px;

    color: #504949;
    margin-bottom: 14px !important;
}

#card-cvartal--focus{
    border-color: red;
}

.tasks .add #card-cvartal{
    width: auto;
}

.ruk-block{
    margin-bottom: 20px;
    height: 1px;
}

#card-current-progress{
    margin-bottom: 5px;
}

.disabled{
    color: gray;
    cursor: default !important;
}

.disabled{
    pointer-events: none;
}

#cropper{
    width: 100%;
    height: 600px;
    display: inline-block;
    margin: 0 auto;
}

.summary{
    display: flex;
    gap: 2%;
}

.summary .cards{
    width: 70%;
}

.summary .card{
    width: 47%;
}

#add-summary-form{
    width: 30%;
    font-size: 23px;
    color: #333333;
}

#add-summary-form p{
    margin: 10px 0;
}

#add-summary-form select{
    margin-top: 10px;
    margin-left: 5px;
    width: 100%;
}

.summary textarea{
    width: 100%;
}

.selected{
    background-color: rgba(21, 255, 0, 0.23);
}

.removed{
    background-color: rgba(238, 94, 94, 0.31);
}

.summary-cards-block{
    height: fit-content;
    max-height: 740px;
    padding-bottom: 10px;
    overflow: auto;
    overflow-x: hidden;
    font-style: normal;
    font-weight: 600;
}

.summary-cards{
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    gap: 27px;
}

.block-name{
    text-align: center;
    font-size: 25px;
    color: #333333;
}

.summary-card{
    font-weight: 400;
    width: 48%;
    height: 164px;
    font-size: 23px;
}

.summary-card p{
    margin: 0;
    word-wrap: break-word;
}

.summary-card .card-top p{
    width: 92%;
    margin-right: 5px;
}

.summary-card .card-description{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.summary-card .card-description div{
    width: 49%;
}

.summary-card .plan, .summary-card .fact{
    color: rgba(51, 51, 51, 0.55);
}

.load-excel{
    width: 300px;
    display: flex;
    margin-top: 2px;
    margin-right: 10px !important;
    margin-left: auto;
}

.load-excel a{
    margin-top: 2px;
}

.load-excel:hover a, .load-excel:hover path{
    color: #00D29D !important;
    fill: #00D29D !important;
}

.summary-data .edit-header, .summary-data .summary-edit{
    width: 50%;
}

.summary-data, .summary-data .summary-tasks{
    width: 50%;
}

.summary-data textarea{
    width: 100%;
    height: 203px;
}

.summary-tasks{
    overflow: auto;
    padding-top: 8px;
}

.summary-tasks .submenu{
    display: flex;
    margin-bottom: 20px;
}

.summary-tasks .submenu p{
    margin: 0;
    cursor: pointer;
    font-size: 27px;
    margin-right: 2%;
}

.summary-tasks .current-cards, .summary-tasks .cards{
    max-height: 710px;
    gap: 15px;
}

.summary-tasks .card{
    width: 48%;
}

.edit-summary .current-cards, .edit-summary .cards{
    height: 300px;
}

.edit-summary .text{
    margin: 0;
    margin-bottom: 10px;
    font-size: 27px;
}

.edit-summary .card-top p, .current-cards .card-top p{
    font-size: 19px;
}

.load-excel span{
    margin-bottom: 30px;
}

.summary-pages svg{
    margin-right: 5%;
}

@media (max-width: 1750px) {
    .left-submenu p{
        font-size: 21px;
    }
    .left-submenu li, select{
        font-size: 13px;
    }
    .arrows svg{
        width: 7px;
        height: 12px;
    }
    .card-top p, .summary-card{
        font-size: 19px;
    }
    .cards, .current-cards{
        max-height: 650px;
        gap: 27px;
    }
    .add-page{
        max-height: 370px;
    }
    header{
        font-size: 21px;
    }
    .notification-block{
        width: 370px;
        height: 460px;
        font-size: 14px;
    }
    .personal-area-block{
        font-size: 22px;
    }
}

@media (max-width: 1550px) {
    li{
        margin-bottom: 3px;
    }
    .left-submenu p{
        margin-bottom: 3px;
    }
    .cards, .current-cards{
        max-height: 520px;
        gap: 27px;
    }
    .add-page{
        max-height: 290px;
    }
    .summary-cards-block{
        max-height: 520px;
    }
    .summary-tasks .current-cards, .summary-tasks .cards{
        max-height: 620px;
    }
    .edit-summary .current-cards, .edit-summary .cards {
        height: 250px;
    }
}